*{
    padding: 0;
    margin: 0;
}

body {
    background-color: #a9c7e0;
}

nav {
    width: 100%;
    height: 100px;
    background-color: rgba(71, 71 ,186, 0.804);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#logo {
    width: 130px;
    height: 130px;
}

.input {
    display: flex;
}

input {
    width: 450px;
    height: 40px;
}

i{
    background-color: rgb(222, 204,70);
    color: #ffff;
    padding: 8px; 
    padding-left: -30px;
}

.cart {
    display: flex;
    padding: 0px 50px;
    width: 30px;
    height: 30px;     
}

.cart img {
    padding-left: 10px;
}

 /* ...Home...  */
 .home {
    display: grid;
    grid-template-columns: 20% 75%;
    margin: 30px 0;
    justify-content: space-evenly;
  }

   .categories {
    background-color: aliceblue;
    border: 1px solid wheat;
    padding: 15px;
   }

   .categories h2 {
    background-color: rgba(71, 71 ,186, 0.804);
    color: #ffff;
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 20px;
   }
   .categories li {
    list-style-type: none;
    padding: 8px 0;
    padding-left: 20px;
   }

   .categories li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
   }
  
   .backround-image {
    background-image: linear-gradient(rgba(0,0,0,0.43) , rgba(0,0,0,0.438)) , url(./images/l.g\ b-img.jpeg);
    color : #ffff;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

   .backround-image h2 {
    z-index: 2s;
    text-align: center;
    font-size: 28px;
   }

   /* Smart-phone Section  */
#mob-heading {
    margin-top: 60px;
    margin-bottom: 10px;
    padding: 10px 20px;
   }

   .mobiles{
    display: grid;
    grid-template-columns: 14px 14px 14px 14px 14px 14px;
    width: 100%;
    justify-content: space-around;
    gap: 10px;
    margin-left: -7%;
   }

   .mobiles div {
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    height: 250px;
    width:  150px;
    background-color: #fafafa;
    border: 1px solid gainsboro; 
    text-align: center;
    margin: 10px 0;
   }

   .mobiles div img{
    height: 150px;
    width: 90%;
    border-radius: 5px;
    margin: 10px;
    background-color: transparent;
   }

   .mobiles span p {
    padding: 3px;
    font-size: small;
   }

   .mobiles span p:first-child{
    font-weight: bold;
   }


 /* Small Screen  */
 @media(max-width : 1000px) {
    nav {
        height: 80px;
    }

    #logo {
        height: 100px;
        width: 100px;
    }

    input {
        width: 250px;
        height: 50px;
    }

    i {
        padding: 7px; 
        padding-left: -20px;
    }

    .cart {
        padding: 0px 50px;
        margin-top: 10px;
        width: 20px;
        height: 20px;     
    }
    
    .cart img {
        padding-left: 10px;
    }
 
    .categories h2{
       font-size: medium ;
    }
    .backround-image h2{
   font-size: 18px;
    }

    .backround-image img {
        width: 200px;
    }

    /* Smart phone section  */
   #mob-heading {
    margin-top: 80px;
    margin-bottom: 10px;
    padding: 10px 20px;
   } 

   .mobiles{
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
    gap: 10px;
    margin-left: -1px;
}

   .mobiles div {
    height: 100%;
    border : 1px solid #fafafa;
    width: 80% ;
   }

   .mobile div img {
    height: 90%;
    width: 90%;
   }

   .mobile span p{
    font-size : medium;
   }
 }


     /* Mobile Screen */
@media(max-width : 400px){
    
    nav {
        height: 60px;
    }

   #logo {
        width: 60px;
        height: 50px;
    }

    input{
        width: 170px;
        height: 25px;
    }

    i {
        background-color: transparent;
        color: #0000;
        padding-top: 2px;
        margin-left: -28px;
    }

    .cart {
        padding: 0 15px;
        width: 15px;
        height: 15px;
     }

     .cart img {
        padding-left: 5px;
     }

     .home {
        margin: 20px 0;
    }
    .categories {
        padding: 5px;
        height: 85px;
    }

    .categories h2{
        font-size: 7px;
        padding: 2px;
        margin-bottom: 10px;
    }

    .categories li {
        padding: 2px 0;
        font-size: 1vh;
    }

    .backround-image {
        background-image: linear-gradient(rgba(0,0,0,0) , rgba(0,0,0,0)) , url(./images/l.g\ b-img.jpeg);
        background-size: cover;
    }

    .backround-image h2{
       font-size: 10px;
    }
  
    .backround-image img {
        width: 40%;
    }
 
    /* <!-- Smart Phones Section  -->  */
    #mob-heading{
        margin-top: 30px;
        margin-bottom: 0px;
        padding: 0 20px;
        font-size: 2.5vh;
    }

    .mobiles {
        grid-template-columns: 50% 50%;
        justify-content: space-around;
    }
    
    .mobiles div img {
        width: 92%;
    }
}


 
   
   